<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="treizieme.com.epinoish.MainActivity">

    <Spinner
        android:id="@+id/trombi_location_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/trombi_year_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/trombi_location_spinner" />

    <Button
        android:id="@+id/trombi_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/trombi_year_spinner"
        android:text="@string/search" />

    <EditText
        android:id="@+id/trombi_search"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trombi_year_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/trombi_user_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trombi_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/trombi_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trombi_search"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/trombi_user_img"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <TextView
            android:id="@+id/trombi_user_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/trombi_user_img" />

    </RelativeLayout>

    <include
        android:id="@+id/trombi_grid_include"
        layout="@layout/content_trombi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trombi_search"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="10dp" />

</RelativeLayout>
