<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    tools:context="treizieme.com.epinoish.PlanningFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/planning_text_semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/module_semester" />

        <Spinner
            android:id="@+id/planning_semester_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/planning_text_semester" />

        <EditText
            android:id="@+id/planning_search"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/planning_semester_spinner"
            android:hint="@string/planning_search"
            android:imeOptions="actionSearch" />

        <include
            layout="@layout/content_planning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/planning_search"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" />

    </RelativeLayout>

</FrameLayout>
